MONGO_URI=mongodb+srv://lazydev33:lazydev@estore.pzmzp1q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=i532yVey3wMkcKbMlSfyxW6fQ0pVf7Ug
FRONT_END_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkoj6bcha
CLOUDINARY_API_KEY=267524778663935
CLOUDINARY_API_SECRET=6wl5KSPwqec30fVVnhLTJUiHKRc